.section--features {
  width: 100%;
  position: relative;
  padding: 0;
}

.section__content--features {
  padding: 100px 0 0px 0;
}

.grid--features {
  .grid__item {
    margin-right: 80px;
    margin-bottom: 80px;
    width: calc((100% - 80px * 2 - 30px * 6) / 3);
    padding: 30px;
    text-align: center;
    transition: all 0.3s ease-out;

    &:hover {
      background-color: #fff;
      box-shadow: 0 0 30px 0px rgba(0, 0, 0, 0.18);
      transform: translate(0, -10px);
    }
  }

  .grid__title {
    font-size: 24px;
    font-weight: 700;
    padding: 10px 0 40px 0;
    margin: 0px;

    span {
      font-weight: 300;
    }
  }

  .grid__icon {
    width: 140px;
    height: 140px;
    margin: auto auto 10px auto;
    text-align: center;
    display: flex;
    align-items: center;
    background: url(/assets/images/icons/icons-96-black/icons-bg.png) no-repeat center;
    transition: all 0.5s ease-out;

    img {
      display: block;
      margin: auto;
    }
  }

  .grid__text {
    text-align: center;
  }
}
