/*===============================================*/
/* Small desktop and laptops 1400 px		         */
/*===============================================*/

@media screen and (max-width: 1400px) {
  .header__content--fluid-width,
  .section__content--fluid-width,
  .footer__content--fluid-width {
    width: 92%;
    padding-left: 4%;
    padding-right: 4%;
  }

  .modal__wrapper {
    top: 18%;
    width: 70%;
    margin-left: -35%;
  }

  .modal__wrapper--image {
    top: 5%;
    left: 20%;
    width: 80%;
    bottom: 5%;
    margin-left: -10%;
  }

  .pricing {
    width: 90%;
  }
}

/*===============================================*/
/* Smaller than fixed width 1240 px		           */
/*===============================================*/

@media screen and (max-width: 1240px) {
  .header__content--fix-width,
  .section__content--fix-width,
  .footer__content--fix-width {
    width: 92%;
    padding-left: 4%;
    padding-right: 4%;
  }

  .intro {
    width: 100%;
  }
}

/*===============================================*/
/* Mobile and portrait Tablets max 800 px        */
/*===============================================*/

@media screen and (max-width: 800px) {
  body {
    font-size: 14px;
  }

  p {
    line-height: 22px;
  }

  .header__content--fix-width,
  .section__content--fix-width,
  .footer__content--fix-width {
    width: 90%;
    padding-left: 5%;
    padding-right: 5%;
  }

  /*    HEADER  	 */
  /*---------------*/

  .header {
    height: 50px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
  }

  .header__content {
    height: 50px;
  }

  /*     MENU   	 */
  /*---------------*/

  .menu-open {
    height: 100% !important;
    overflow-y: scroll;
    background-color: #fff;

    .header__menu {
      overflow: visible;

      ul.open {
        opacity: 1;
      }
    }
  }

  .header__logo-title {
    font-size: 20px;
  }

  .header__menu {
    width: 100%;
    height: 100%;
    float: left;
    clear: both;
    margin: 40px 0 0 0;
    overflow: hidden;

    > ul {
      opacity: 0;
    }

    ul {
      width: 100%;
      text-align: left;

      li {
        width: 100%;
        border-bottom: 1px #ebeced solid;
      }

      ul {
        display: none;

        li a {
          border-bottom: 1px #ebeced solid;
        }

        ul li {
          a,
          &:last-child a {
            border-bottom: 1px #ebeced solid;
          }
        }
      }

      li a {
        width: 100%;
        font-size: 13px;
        line-height: 40px;
        height: auto;
        margin: 0px;
        padding: 0 35px;
        color: #000;
      }

      ul {
        li {
          a {
            margin: 0 0 0 0;
            padding: 0px 0px 0 15%;
            width: 100%;
            height: auto;
          }

          &:first-child a {
            border-top: 1px #ebeced solid;
          }

          &:last-child a {
            border-bottom: none;
          }
        }

        ul {
          li a {
            margin: 0 0 0 0;
            padding: 0 0px 10px 0;
          }

          position: relative;
          left: 0;
          width: 100%;
          padding: 0;
          top: 0;
          border-top: none;
          -webkit-box-shadow: none;
          -moz-box-shadow: none;
          box-shadow: none;
          -webkit-border-radius: 0px;
          -moz-border-radius: 0px;
          border-radius: 0px;
          background: none;
          transition: none;
          visibility: visible;
          opacity: 1;
        }

        position: relative;
        left: 0;
        width: 100%;
        padding: 0;
        top: 0;
        border-top: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
        background: none;
        transition: none;
        visibility: visible;
        opacity: 1;

        &.submenu-header-sticky {
          background-color: #fff;
          -webkit-box-shadow: none;
          -moz-box-shadow: none;
          box-shadow: none;
        }

        li,
        ul li {
          border-bottom: none;
        }
      }
    }

    > ul > li {
      float: none;
    }

    > ul > li.header__btn--login > a {
      width: 80%;
      height: 35px;
      line-height: 35px;
      padding: 0 5%;
      margin: 5px 0 5px 10%;
      text-align: center;
      -webkit-transition: none;
      -moz-transition: none;
      transition: none;
    }

    li:hover > ul {
      transition: none;
      visibility: visible;
      top: auto;
    }
  }

  .menu-button {
    display: block;
  }

  .header__menu {
    .submenu-button {
      position: absolute;
      z-index: 99;
      right: 0;
      top: 0;
      display: block;
      height: 38px;
      width: 50px;
      cursor: pointer;
      border-left: 1px solid #ebeced;
    }

    ul ul .submenu-button {
      height: 35px;
      width: 35px;
    }

    .submenu-button:after {
      content: "";
      position: absolute;
      top: 17px;
      left: 17px;
      display: block;
      width: 0;
      padding: 0;
      border: 5px solid transparent;
      border-top-color: #000;
    }

    ul ul .submenu-button:after {
      border-width: 4px;
      left: 14px;
      top: 12px;
    }

    .submenu-button.submenu-opened:after {
      top: 12px;
      border-top-color: transparent;
      border-bottom-color: #000;
    }

    ul ul .submenu-button.submenu-opened:after {
      top: 10px;
    }
  }

  /*       SECTION  	   */
  /*=====================*/

  .section--page-top {
    padding-top: 40px;
  }

  .section--page-bottom {
    padding-bottom: 40px;
  }

  .section__content--padding {
    padding: 50px 0;
  }

  .section__title {
    font-size: 28px;
  }

  .section__description {
    font-size: 14px;
    line-height: 26px;
  }

  .section__description--centered {
    width: 80%;
    padding: 0 0 40px 0;
  }

  /*         GRID   	   */
  /*=====================*/

  .grid--2col .grid__item,
  .grid--3col .grid__item,
  .grid--4col .grid__item,
  .grid--5col .grid__item,
  .grid--6col .grid__item {
    margin-right: 0px;
    margin-bottom: 40px;
    width: 100%;
  }

  .grid--3col .grid__item--x2,
  .grid--4col .grid__item--x3 {
    width: 100%;
  }

  .grid--5col {
    .grid__item--x2,
    .grid__item--x3,
    .grid__item--x4 {
      width: 100%;
    }
  }

  .grid--6col {
    .grid__item--x2,
    .grid__item--x3,
    .grid__item--x4,
    .grid__item--x5 {
      width: 100%;
    }
  }

  .grid--2col .grid__item--padding {
    width: calc(100% - 20px * 2);
    padding: 20px;
  }

  .grid--3col {
    .grid__item.grid__item--padding,
    .grid__item--x2.grid__item--padding {
      width: calc(100% - 20px * 2);
      padding: 20px;
    }
  }

  .grid--4col {
    .grid__item.grid__item--padding,
    .grid__item--x3.grid__item--padding {
      width: calc(100% - 20px * 2);
      padding: 20px;
    }
  }

  .grid--5col {
    .grid__item.grid__item--padding,
    .grid__item--x2.grid__item--padding,
    .grid__item--x3.grid__item--padding,
    .grid__item--x4.grid__item--padding {
      width: calc(100% - 20px * 2);
      padding: 20px;
    }
  }

  .grid--6col {
    .grid__item.grid__item--padding,
    .grid__item--x2.grid__item--padding,
    .grid__item--x3.grid__item--padding,
    .grid__item--x4.grid__item--padding,
    .grid__item--x5.grid__item--padding {
      width: calc(100% - 20px * 2);
      padding: 20px;
    }
  }

  .grid__title {
    font-size: 18px;
  }

  .grid__text {
    padding-bottom: 20px;
    line-height: 22px;
  }

  /*        FOOTER  	   */
  /*=====================*/

  .footer__content {
    padding-top: 50px;
  }

  ul.grid__list--fmenu li {
    display: block;
    float: left;
    margin: 0 20px 10px 0;
  }

  /*               CUSTOM SECTIONS  	      */
  /*========================================*/

  /*     INTRO  	 */
  /*---------------*/

  .intro {
    padding: 15% 0 0 0;
  }

  .intro__title {
    padding: 0 0 25px 0;
    font-size: 40px;
    line-height: 55px;
  }

  .intro__title__words-animation {
    width: 180px;
  }

  .intro__subtitle {
    font-size: 22px;
    line-height: 24px;
    padding: 0 0 20px 0;
  }

  .intro__description {
    font-size: 16px;
    padding: 0 0 20px 0;
  }

  .intro__buttons {
    padding: 20px 0 0 0;
  }

  .btn {
    padding: 10px 30px;
    margin: 0 5px;
  }

  .btn--play {
    padding-right: 60px;
  }

  .intro-animation {
    width: 90%;
    height: 35%;
    float: left;
    text-align: right;
    position: absolute;
    bottom: 0;
    left: 5%;
    z-index: 222;

    img {
      max-width: 100%;
    }
  }

  /*     ABOUT  	 */
  /*---------------*/

  .section__content--about {
    padding: 30px 0;
  }

  .grid--about {
    .grid__item {
      margin-bottom: 30px;
    }

    .grid__title {
      font-size: 28px;
      line-height: 36px;
    }

    .grid__text {
      font-size: 16px;
      line-height: 24px;
    }
  }

  /*   FEATURES 	 */
  /*---------------*/

  .section__content--features {
    padding: 40px 0 0px 0;
  }

  .section--features {
    padding: 0;
  }

  /*    PRICING 	 */
  /*---------------*/

  .pricing__switcher {
    width: 260px;
    margin: 0 auto 40px auto;
  }

  .pricing__plan {
    width: 100%;
    padding: 20px 0;
    margin: 0 0 10px 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    -moz-box-shadow: none;
  }

  .pricing__plan--popular {
    z-index: 2;
    top: 0px;
    padding: 20px 0;
    -moz-box-shadow: 10px 0 15px -10px rgba(0, 0, 0, 0.45), -10px 0 15px -10px rgba(0, 0, 0, 0.45);
    -webkit-box-shadow: 10px 0 15px -10px rgba(0, 0, 0, 0.45), -10px 0 15px -10px rgba(0, 0, 0, 0.45);
    box-shadow: 10px 0 15px -10px rgba(0, 0, 0, 0.45), -10px 0 15px -10px rgba(0, 0, 0, 0.45);
  }

  /*  TESTIMONIALS */
  /*---------------*/

  .testimonials {
    margin: 0;
    padding: 40px 0 80px 0;
  }

  .testimonials__slide {
    text-align: center;
    width: 100%;
    float: left;
  }

  .testimonials__text p {
    padding: 0 0 20px 0;
    font-size: 14px;
    line-height: 22px;
  }

  .testimonials__source {
    font-weight: 700;
    font-size: 12px;

    a {
      padding: 0 5px;
    }
  }

  /*    CONTACT 	 */
  /*---------------*/

  .grid--contact {
    display: block;

    .grid__item {
      margin-bottom: 0px !important;
    }
  }

  .grid--6col .grid__item {
    margin-bottom: 0px !important;
  }

  .grid__form {
    width: 90%;
    padding: 0 5%;
    position: relative;
  }

  .form__submit {
    margin: 40px 0 0 0;
  }

  .svg-form-left {
    display: none;
  }

  /*      CTA   	 */
  /*---------------*/

  .section--cta {
    padding: 20px 0;
  }

  svg {
    &.svg-cta-top,
    &.svg-cta-bottom {
      height: 20px;
    }
  }

  /*     Modal  	 */
  /*---------------*/

  .modal__wrapper {
    top: 5%;
    width: 90%;
    margin-left: -45%;
  }

  .modal__wrapper--image {
    top: 10%;
    left: 14%;
    width: 86%;
    bottom: auto;
    margin-left: -7%;
  }

  .modal__content.modal__content--visible {
    display: block;
  }

  .modal__info {
    display: none;
  }

  .modal__form {
    width: 90%;
    height: 100%;
    display: block;
    padding: 20px 5%;
  }

  .modal__content--login,
  .modal__content--forgot,
  .modal__content--signup {
    background-color: #fff;
  }

  .modal__image {
    height: auto;

    img {
      max-width: 100%;
      max-height: auto;
    }
  }

  .grid--features .grid__item {
    margin-right: 0px;
    margin-bottom: 0px;
    width: 90%;
    padding: 5%;
  }
}

/*===============================================*/
/* Small Mobile under 600	  					           */
/*===============================================*/
@media screen and (max-width: 600px) {
  .intro__title {
    padding: 5% 0 10px 0;
    font-size: 24px;
    line-height: 34px;
    letter-spacing: -1px;
  }

  .intro__title__words-animation {
    width: 100px;
  }

  .intro__subtitle {
    font-size: 14px;
    padding: 0 0 30px 0;
    width: 100%;
    line-height: 20px;
  }

  .intro__description {
    font-size: 12px;
  }

  .btn {
    padding: 8px 15px;
  }

  .btn--play {
    padding-right: 40px;
  }
}

/*===============================================*/
/* Small Mobile under 600	  				          	 */
/*===============================================*/
@media screen and (max-width: 360px) {
  .intro__title {
    font-size: 20px;
  }

  .intro__title__words-animation {
    width: 80px;
  }
}
